FLASK_APP='server.py'
URL='https://script.google.com/macros/s/dddddd'
INVOICE_NUMBER='202006',
INVOICE_MONTH_YEAR='June 2020'
INVOICE_DATE='July 8th, 2020'
ULLNAME='Owonikoko Oluwaseun S.'
ADDRESS='16, My Street'
CITY='Ikeja'
STATE='Lagos'
COUNTRY='Nigeria'
PHONE='+2348055555555'
EMAIL='mymail@gmail.com'
